// pack 1:

PIXI.game.prodigy.player.it = true; // Set Membership
PIXI.game.prodigy.player.modifiers.damage=100; // 100x Damage
PIXI.game.prodigy.player.modifiers.maxHearts=100; // 100x HP
PIXI.game.prodigy.debugMisc.setGameSpeed(10); // 10x walking speed, 100x is annoying to look at
// These collective scripts boost your currencies, gold, items, Conjure Cubes, etc. etc.

//Sets the amount of all your currencies to 9 million.
x = PIXI.game.prodigy.player.backpack.data.currency;
for (i in x) {
    x[i] = {"ID": x[i].ID, "N": 9000000};
}
PIXI.game.prodigy.debugMisc.getAllPotions(999999999999);
PIXI.game.prodigy.debugMisc.smallLoan(1000000000);
//Sets the amount of all your currencies to 9 million.
x = PIXI.game.prodigy.player.backpack.data.item;
for (i in x) {
    x[i] = {"ID": x[i].ID, "N": 9000000};
}
PIXI.game.prodigy.player.tt=true;
//Gives you a large amount of assorted gear...
for (let i = 0; i < 5000; i++) {
 PIXI.game.prodigy.debugMisc.grabBag(50);
}

pack 2:

PIXI.game.prodigy.player.modifiers.damage=1000; // 1000x Damage
PIXI.game.prodigy.player.modifiers.maxHearts=1000; // 1000x HP
PIXI.game.prodigy.player.heal(9999999999999999999999999999999999999999999999);

pack 3:

PIXI.game.prodigy.debugMisc.parade();
PIXI.game.prodigy.player.modifiers.barrier=true;
PIXI.game.prodigy.debugMisc.setCritChance(Infinity);
PIXI.game.prodigy.debugMisc.SetFPS(500);
PIXI.game.prodigy.player.appearance._name.nickname=7
PIXI.game.prodigy.debugMisc.snow();

pack 3:

PIXI.game.prodigy.player.data.bountyScore=100;
PIXI.game.prodigy.debugMisc.getCubes(99);
PIXI.game.prodigy.create.conjureCubeButton();
PIXI.game.prodigy.debugMisc.setBattleEnergy(10);
let x = PIXI.game.prodigy.player.kennel.data;
for (let i=0; i<x.length; i++) { 
    x[i].level=100;
};

pack 5:

PIXI.game.prodigy.player.backpack.data.fossil=[];
x = PIXI.game.state.states.Boot._gameData.fossil;
for (i in x) {
    PIXI.game.prodigy.player.backpack.data.fossil[i] = {"ID": x[i].ID, "N": 1};
}

pack 6:

PIXI.game.prodigy.debugMisc.getAllPotions();
PIXI.game.prodigy.player.backpack.data.spellRelic=[];
x = PIXI.game.state.states.Boot._gameData.spellRelic;
for (i in x) {
    PIXI.game.prodigy.player.backpack.data.spellRelic[i] = {"ID": x[i].ID, "N": 1};
}

pack 7:

PIXI.game.prodigy.debugMisc.greedIsGood();
PIXI.game.prodigy.player.backpack.data.item.push({"N":Infinity,"ID":130});
PIXI.game.prodigy.battle.constructor.MOD_DEFAULTS.invincible=true
PIXI.game.prodigy.player.it=true;
PIXI.game.prodigy.player.data.win=100;

pack 8:

x = PIXI.game.state.states.Boot._gameData.affix;
for (i in x) {
PIXI.game.state.states.Boot._gameData.affix[i].data.value=Infinity;
PIXI.game.state.states.Boot._gameData.affix[i].data.valuePercent=Infinity}

pack 9:

PIXI.game.prodigy.player.backpack.data.follow=[]
x = PIXI.game.state.states.Boot._gameData.follow
for (i in x) {
    PIXI.game.prodigy.player.backpack.data.follow[i] = {"ID": x[i].ID, "N": 1}
}

m
Z18ZXx81: | altz41: bobby fancywoman | alts1: felix the W12-4RD | alta88: First-mate Ahmed |

hack.instance.prodigy.player.getLevel = () => hack.instance.prodigy.player.data.level = 999999999;
hack.instance.prodigy.player.modifiers.maxHearts=(100000)


alt:
hack.instance.prodigy.player.data.tower=100

bfwaltz:
hack.instance.prodigy.player.getLevel = () => hack.instance.prodigy.player.data.level = 999999999999999999999999999999999999999999999999999999999999999999999;
